# distributed-system

./: README.md  pom.xml
autohealer/: pom.xml
autohealer/src/main/java/: Application.java  Autohealer.java
flakyworker/: pom.xml
flakyworker/src/main/java/: Application.java  Worker.java
flakyworker/src/main/java/cluster/management/: Application.java  LeaderElection.java  OnElectionAction.java  OnElectionCallback.java
flakyworker/src/main/resources/: log4j.properties
httpserver/: README.md  pom.xml
httpserver/src/main/java/: WebServer.java
main/: pom.xml
main/src/main/java/: ElectLeader.java  ReelectLeader.java
main/src/main/java/cluster/: WatchersDemo.java
main/src/main/java/cluster/management/: LeaderElection.java  OnElectionAction.java  ServiceRegistry.java
resources/books/: Moby Dick.txt
src/main/java/: LeaderElection.java  WatchersDemo.java
tf-idf/: README.md  pom.xml
tf-idf/src/main/java/: Application.java  OnElectionAction.java  SequentialSearch.java
tf-idf/src/main/java/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
tf-idf/src/main/java/model/: DocumentData.java  Result.java  SerializationUtils.java  Task.java
tf-idf/src/main/java/model/proto/: SearchModel.java  search_cluster_protos.proto
tf-idf/src/main/java/networking/: OnRequestCallback.java  WebClient.java  WebServer.java
tf-idf/src/main/java/search/: SearchCoordinator.java  SearchWorker.java  TFIDF.java
